{
    "name": "Server",
    "version": "0.1.0",
    "description": "Shared Clipboard server application",
    "main": "app.js",
    "author": {
        "name": "Przemek Burczyk",
        "email": "przemek.burczyk@gmail.com"
    },
    "dependencies": {
        "socket.io": "1.2.1",
        "express": "4.8.5",
        "underscore": "1.8.3"
    }
}
